ProjectMaster2016/ProjectMaster2016/Windows/Employee/AddEmployeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.AddEmployeeWindow"
        Title="Nýr starfsmaður" Height="515" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="zipcodesViewSource" Source="{Binding zipcodes, Source={StaticResource projectmasterDataSet}}"/>
        <CollectionViewSource x:Key="userrolesViewSource" Source="{Binding userroles, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource zipcodesViewSource}">
        <Button x:Name="btnSave" Content="Vista" HorizontalAlignment="Left" Margin="183,434,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="btnSave_Click" TabIndex="10"/>
        <Grid x:Name="grid1" Margin="62,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nafn:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-108,4" Grid.Row="0" Text="" VerticalAlignment="Center" Width="233" TabIndex="1"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="59,180,0,0" VerticalAlignment="Top" Width="306">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-109,4" Grid.Row="0" Text="" VerticalAlignment="Center" Width="234" TabIndex="3"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" Width="335">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Heimilisfang:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="homeaddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-113,4" Grid.Row="0" Text="" VerticalAlignment="Center" Width="237" TabIndex="5"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="64,212,0,0" VerticalAlignment="Top" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Sími:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-111,4" Grid.Row="0" Text="" VerticalAlignment="Center" Width="236" TabIndex="4"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="164,280,0,0" TextWrapping="Wrap" Text="{Binding /place, Source={StaticResource zipcodesViewSource}}" VerticalAlignment="Top" Width="181" Height="28"/>
        <Button x:Name="btnExit" Content="Hætta" HorizontalAlignment="Left" Margin="270,434,0,0" Width="75" Click="btnExit_Click" Height="20" VerticalAlignment="Top" TabIndex="11"/>
        <Grid x:Name="grid5" DataContext="{StaticResource zipcodesViewSource}" HorizontalAlignment="Left" Margin="30,276,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Póstnúmer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="zipComboBox" Grid.Column="1" SelectedValuePath="zip"  DisplayMemberPath="zip" HorizontalAlignment="Left" Height="Auto" Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="50" TabIndex="6" DataContext="{StaticResource zipcodesViewSource}" ItemsSource="{Binding}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Image x:Name="imgImage" Margin="113,7,0,0" Source="{Binding img}" DataContext="{Binding Mode=OneWay}" ClipToBounds="True" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="btnChangeImg" Content="Bæta við mynd" HorizontalAlignment="Left" Margin="247,93,0,0" VerticalAlignment="Top" Width="95" Click="btnChangeImg_Click" TabIndex="12"/>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top" Width="331">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Starfsheiti:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="professionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,4,-112,4" Grid.Row="0" Text="" VerticalAlignment="Center" Width="232" TabIndex="2"/>
        </Grid>
        <Grid x:Name="grid3_Copy" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Notandanafn:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="usernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,-119,5" Grid.Row="0" Text="" VerticalAlignment="Center" Width="237" TabIndex="7"/>
        </Grid>
        <Grid x:Name="grid3_Copy1" HorizontalAlignment="Left" Margin="45,347,0,0" VerticalAlignment="Top" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Lykilorð:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-113,4" Grid.Row="0" Text="" VerticalAlignment="Center" Width="237" TabIndex="8"/>
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource userrolesViewSource}" HorizontalAlignment="Left" Margin="45,384,0,0" VerticalAlignment="Top" Width="283">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Réttindi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="userroleComboBox" Grid.Column="1" DisplayMemberPath="userrole" SelectedValuePath="urid" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3,5,-110,5" Grid.Row="0" VerticalAlignment="Center" Width="237" TabIndex="9">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </Grid>
</Window>