ProjectMaster2016/ProjectMaster2016/Windows/Project/AddProjectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.AddProjectWindow"
        Title="Nýtt verkefni" Height="450" Width="590" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" Background="White" WindowState="Normal">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding employee, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtTitle" Height="23" Margin="128,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="353"/>
        <TextBox x:Name="txtDescription" Height="134" Margin="128,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="353"/>
        <Label Content="Titill:" HorizontalAlignment="Left" Margin="79,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Lýsing:" HorizontalAlignment="Left" Margin="69,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Umsjónarmaður:" HorizontalAlignment="Left" Margin="15,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEmployee" DisplayMemberPath="name" SelectedValuePath="eid" Margin="128,220,0,0" VerticalAlignment="Top" DataContext="{Binding Mode=OneWay, Source={StaticResource employeeViewSource}}" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Left" Width="353"/>
        <DatePicker x:Name="dpDueDate" Margin="128,257,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Veldu dagsetningu"></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Lokið fyrir:" HorizontalAlignment="Left" Margin="49,257,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="*" Margin="481,22,0,0" VerticalAlignment="Top" Foreground="#FFFF0E0E" FontSize="24" HorizontalAlignment="Left" Width="20"/>
        <Label Content="*" Margin="481,59,0,0" VerticalAlignment="Top" Foreground="#FFFF0E0E" FontSize="24" HorizontalAlignment="Left" Width="20"/>
        <Label Content="*" Margin="481,208,0,0" VerticalAlignment="Top" Foreground="#FFFF0E0E" FontSize="24" HorizontalAlignment="Left" Width="20"/>
        <Button x:Name="btnAdd" Content="Nýskrá" HorizontalAlignment="Left" Margin="128,354,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Hætta við" HorizontalAlignment="Left" Margin="247,354,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="btnCancel_Click"/>
        <Label x:Name="lblEmployee" Visibility="Hidden" Content="Label" Margin="128,216,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label x:Name="lblUserId" Content="Label" HorizontalAlignment="Left" Margin="518,7,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
