ProjectMaster2016/ProjectMaster2016/Windows/ProjectEmployee/AddProjectEmployeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.AddProjectEmployeeWindow"
        Title="Velja starfsmann" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="project_employeesViewSource" Source="{Binding project_employees, Source={StaticResource projectmasterDataSet}}"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding employee, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <Button x:Name="btnAddProjectEmployee" Content="Velja" HorizontalAlignment="Left" Margin="301,525,0,0" VerticalAlignment="Top" Width="75" Click="btnAddProjectEmployee_Click"  RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnCancel" Content="Hætta við" HorizontalAlignment="Left" Margin="433,525,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <DataGrid x:Name="employeeDataGrid" SelectedValuePath="eid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,24,10,64" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="eidColumn" Binding="{Binding eid}" Header="eid" IsReadOnly="True" Visibility="Hidden" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Nafn" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Visibility="Visible" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="homeaddressColumn" Binding="{Binding homeaddress}" Visibility="Hidden" Header="homeaddress" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding phone}" Visibility="Visible" Header="phone" Width="60"/>
                <DataGridTemplateColumn x:Name="imgColumn" Header="Mynd" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="professionColumn" Binding="{Binding profession}" Header="Starfsheiti" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
