ProjectMaster2016/ProjectMaster2016/Windows/ProjectDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.ProjectDetailsWindow"
        Title="Verkefni" Height="700" Width="1100" MinWidth="900" MinHeight="400" Background="White" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding  project, Source={StaticResource projectmasterDataSet}}"/>
        <CollectionViewSource x:Key="project_employeesViewSource" Source="{Binding project_employees, Source={StaticResource projectmasterDataSet}}"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding employee, Source={StaticResource projectmasterDataSet}}"/>
        <Style TargetType="ToolTip">
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"  >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid DataContext="{StaticResource projectViewSource}" Margin="0,0,2,0" >
            <Label  Content="Titill" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,22,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell"/>

            <TextBox  x:Name="txtblTitle" HorizontalAlignment="Left" Margin="30,52,0,0" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="470" FontSize="16" FontFamily="Rockwell" IsReadOnly="True" Text="{Binding / projectname}"/>

            <Label  Content="Lýsing" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,92,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell"/>
            <TextBox x:Name="txtblDescription" Margin="30,122,0,0" Background="Transparent" HorizontalAlignment="Left"  BorderBrush="Transparent" TextWrapping="Wrap"  VerticalAlignment="Top" Height="163" Width="470" FontSize="16" FontFamily="Rockwell" IsReadOnly="True" Text="{Binding / pdescription}"/>

            <Label  Content="Umsjónarmaður" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top"  FontFamily="Rockwell" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblEmp" Content="Umsjónarmaður" HorizontalAlignment="Left" Margin="30,322,0,0" VerticalAlignment="Top" Width="250" FontFamily="Rockwell" FontSize="16"/>
            <Label  x:Name="lblStatus"  HorizontalAlignment="Left" Margin="340,424,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Content="{Binding projectisfinished , Source={StaticResource projectViewSource}}"/>
            <Label  Content="Staða" HorizontalAlignment="Left" Margin="340,394,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" FontWeight="Bold"/>
            <Label  Content="Lok dags." HorizontalAlignment="Left" Margin="340,464,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" />
            <Label x:Name="lblDue"  HorizontalAlignment="Left" Margin="340,494,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Content="{Binding pdate , Source={StaticResource projectViewSource}}"/>
            <Label x:Name="lblCreated"  HorizontalAlignment="Left" Margin="340,564,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell" Content="{Binding pdate , Source={StaticResource projectViewSource}}"/>
            <Label  Content="Stofn dags." HorizontalAlignment="Left" Margin="340,534,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell" FontWeight="Bold"/>
            <Button  Content="Allar færslur" BorderBrush="Black" BorderThickness="1" Cursor="Hand" Background="#FFC5E9F7" Margin="530,131,0,0" VerticalAlignment="Top"  FontFamily="Rockwell Condensed" FontSize="24" RenderTransformOrigin="0.304,0.531" HorizontalAlignment="Left" Width="102"  />
            <Button x:Name="btnProjectCost"  Content="Kostnaður" HorizontalAlignment="Left" Cursor="Hand" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="682,131,0,0" VerticalAlignment="Top"  FontFamily="Rockwell Condensed" FontSize="24" RenderTransformOrigin="0.304,0.531" Click="btnProjectCost_Click"  />
            <Button x:Name="btnProjectMessages" Content="Skilaboð" HorizontalAlignment="Left" Cursor="Hand" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="815,132,0,0" VerticalAlignment="Top"  FontFamily="Rockwell Condensed" FontSize="24" RenderTransformOrigin="0.304,0.531" Click="btnProjectMessages_Click"  />
            <Button x:Name="btnProjectHours" Content="Tímaskráningar" HorizontalAlignment="Left" Cursor="Hand" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="921,131,0,0" VerticalAlignment="Top"  FontFamily="Rockwell Condensed" FontSize="24" RenderTransformOrigin="0.304,0.531" Click="btnProjectHours_Click"  />
            <Label x:Name="lblNoItems" Content="Engar færslur" Visibility="Collapsed"  FontFamily="Rockwell Condensed"  FontSize="24" Margin="0,172,245,0" VerticalAlignment="Top" Foreground="#FFC5E9F7" HorizontalAlignment="Right" Width="115"/>
            <Label  Content="Færslufjöldi:" Margin="535,15,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell" FontWeight="Bold" HorizontalAlignment="Left" Width="126"/>
            <Label  x:Name="lblentriesCount" Content="0" Margin="707,15,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell" FontWeight="Bold" HorizontalAlignment="Left" />
            <Label  Content="Samtals tímar:" Margin="535,45,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell" FontWeight="Bold" HorizontalAlignment="Left" Width="125"/>
            <Label  x:Name="lbltotalHours" Content="0" Margin="707,45,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell" FontWeight="Bold" HorizontalAlignment="Left" />
            <Label  Content="Samtals kostnaður:" Margin="535,75,0,0" FontSize="16" FontFamily="Rockwell" FontWeight="Bold" HorizontalAlignment="Left" Width="161" Height="29" VerticalAlignment="Top"/>
            <Label  x:Name="lbltotalCost"   Content="0" ContentStringFormat="C" Margin="707,75,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rockwell" FontWeight="Bold" HorizontalAlignment="Left" ></Label>
            <Label x:Name="lblName" Content="" Margin="0,0,11,0" VerticalAlignment="Top"  HorizontalAlignment="Right" />
            <Button x:Name="btnLogOut" Content="Útskráning" Background="Transparent"  BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Right" Margin="0,22,11,0" VerticalAlignment="Top" Width="76" Click="btnLogOut_Click" TabIndex="6" />
            <Button x:Name="btnEditProject" Margin="368,21,0,0" BorderBrush="#FFF9F3F3" BorderThickness="1" Cursor="Hand" Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="btnEditProject_Click" MouseEnter="btnEditProject_MouseEnter" MouseLeave="btnEditProject_MouseLeave">
                <Image  Source="/images/wrench.png" Height="20" Stretch="Fill" Width="21"  />
            </Button>
            <Button x:Name="btnRemoveProject" Margin="403,21,0,0" BorderBrush="#FFF9F3F3" BorderThickness="2" Cursor="Hand" Background="Transparent" Height="30"  VerticalAlignment="Top" Click="btnRemoveProject_Click" TabIndex="6" HorizontalAlignment="Left" Width="30" MouseEnter="btnRemoveProject_MouseEnter" MouseLeave="btnRemoveProject_MouseLeave">
                <Image Source="../images/minus.png" Height="10" Width="20" />
            </Button>
        </Grid>
        <Grid DataContext="{StaticResource project_employeesViewSource}">
            <Label  Content="Starfsmenn verkefnis" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnAddProjectEmployee" Margin="217,355,0,0" BorderBrush="#FFF9F3F3" Cursor="Hand" BorderThickness="1" Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="btnAddProjectEmployee_Click">
                <Image Source="../images/plus.png" Height="20" Width="21"  />
            </Button>
            <Button x:Name="btnRemoveProjectEmployee" Margin="250,355,0,0" BorderBrush="#FFF9F3F3" Cursor="Hand" BorderThickness="1" Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="btnRemoveProjectEmployee_Click">
                <Image Source="../images/minus.png" Height="10" Width="20" />
            </Button>
            <ListBox x:Name="lbProjectEmployees" DisplayMemberPath="name" SelectedValuePath="peid" DataContext="{Binding Mode=OneWay, Source={StaticResource employeeViewSource}}" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="30,391,0,38" Width="248"/>
        </Grid>

        <Grid DataContext="{StaticResource project_employeesViewSource}">
            <DataGrid x:Name="project_employeesDataGrid" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="524,169,44,50" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" ColumnHeaderHeight="30" RowHeight="30" ColumnWidth="SizeToHeader" VerticalGridLinesBrush="#FFC5E9F7" Background="Transparent" BorderBrush="{x:Null}" CanUserResizeColumns="False" HorizontalGridLinesBrush="#FFC5E9F7">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="peidColumn" Binding="{Binding peid}" Header="peid" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="project_pidColumn" Binding="{Binding project_pid}" Header="project pid" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="employee_eidColumn" Binding="{Binding employee_eid}" Header="employee eid" Width="SizeToHeader"/>-->

                    <DataGridTextColumn x:Name="timestamp" MinWidth="80" Binding="{Binding costtimestamp, StringFormat='{}{0:dd.MM.yyyy kl:HH:mm}'}"  Header="Færsludags." Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="description" Binding="{Binding costdescription}" Header="Lýsing" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="cost" Binding="{Binding cost}" Header="Færsla" Width="SizeToCells" MinWidth="45"/>
                    <DataGridTextColumn x:Name="tegund" Binding="{Binding Tegund}" Header="Tegund" MinWidth="50" Width="SizeToCells"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
