ProjectMaster2016/ProjectMaster2016/Windows/UserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.UserWindow"
        Title="Yfirlit" Height="700" MinHeight="400" Width="1100" MinWidth="950" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="3" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0" Value="-900,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding project, Source={StaticResource projectmasterDataSet}}"/>
        <Style TargetType="ToolTip">
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"  >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel LastChildFill="true">
        <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top">

            <Grid Height="45" Background="#FFC5E9F7" >
                <Label x:Name="lblName" Content="" Margin="0,0,11,0" VerticalAlignment="Top"  HorizontalAlignment="Right" />
                <Button x:Name="btnLogOut" Content="Útskráning" Background="Transparent"  BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Right" Margin="0,22,11,0" VerticalAlignment="Top" Width="76" FontFamily="Rockwell" Click="btnLogOut_Click" TabIndex="12" />

                <Border BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="50">
                    <Grid/>
                </Border>
                <Label Content="Mín síða" Margin="468,2,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="143" FontFamily="Rockwell Extra Bold"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Width="115" DockPanel.Dock="Left">

            <StackPanel x:Name="spLeft" Background="Transparent" Margin="1,0,-1,0">
                <Menu  x:Name="Menu"   Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="25" FontSize="16" >
                    <MenuItem  Background="Transparent" BorderBrush="Transparent" Header="Mín verk" FontFamily="Rockwell" TabIndex="1">
                        <MenuItem Background="Transparent" BorderBrush="Transparent" Header="Stofna" Click="addProject_Click"/>
                        
                    </MenuItem>
                </Menu>
                <Menu  Margin="0,10,0,0" Background="Transparent" HorizontalAlignment="Left" Height="25" FontSize="16" FontFamily="Rockwell">
                    <MenuItem Background="Transparent" Header="Starfsmenn" TabIndex="2">
                        <MenuItem x:Name="admin" Background="Transparent" Header="Stofna" Click="addEmployee_click"/>
                        <MenuItem x:Name="editEmployee" Background="Transparent" Header="Breyta" Click="editEmployee_Click"  />
                        <MenuItem x:Name="menu_Employee_List" Background="Transparent" Header="Yfirlit" Click="menu_Employee_List_Click"/>
                    </MenuItem>
                </Menu>
                <Menu  x:Name="admin1" Margin="0,10,0,0" Background="Transparent" HorizontalAlignment="Left" Height="25" FontSize="16" FontFamily="Rockwell">
                    <MenuItem x:Name="admin2" Background="Transparent" Header="Stjórnandi" BorderThickness="0" TabIndex="3" >

                        <MenuItem x:Name="menu_projectsOverview" Header="Verkefni" Click="menu_projectsList_Click"/>
                        <Separator></Separator>
                        <MenuItem x:Name="menu_projectMessages" Header="   - Skilaboð" Click="menu_projectMessages_Click"/>
                        <MenuItem x:Name="menu_projectCosts" Header="   - Kostnaður" Click="menu_projectCosts_Click" />
                        <MenuItem x:Name="menu_projectHours" Header="   - Tímar" Click="menu_projectHours_Click" />

                    </MenuItem>
                </Menu>
                <Grid>
                    <Label VerticalAlignment="Top" FontWeight="ExtraBlack" Content="Eigin verkefni" Height="29"  Margin="1,51,-9,0" FontFamily="Rockwell"/>
                    <Label  VerticalAlignment="Top" FontWeight="Bold" Content="Í vinnslu" Height="25" Margin="5,81,0,0" FontFamily="Rockwell"/>
                    <Label  x:Name="lblMPUnfinished" VerticalAlignment="Top" FontWeight="Bold" Content="12" Height="25" Margin="65,81,10,0" FontFamily="Rockwell"/>
                    <Label   VerticalAlignment="Top" FontWeight="Bold" Content="Lokið" Height="25" Margin="5,101,0,0" FontFamily="Rockwell"/>
                    <Label x:Name="lblMPFinished" VerticalAlignment="Top" FontWeight="Bold" Content="12" Height="25" Margin="65,101,10,0" FontFamily="Rockwell"/>
                    <Label  VerticalAlignment="Top" FontWeight="Bold" Content="Alls" Height="25" Margin="5,121,0,0" FontFamily="Rockwell"/>
                    <Label x:Name="lblMPTotal" VerticalAlignment="Top" FontWeight="Bold" Content="24" Height="25" Margin="65,121,10,0" FontFamily="Rockwell"/>

                    <Label VerticalAlignment="Top" FontWeight="ExtraBlack" Content="Önnur verkefni" Height="29"  Margin="1,191,-9,0"/>
                    <Label  VerticalAlignment="Top" FontWeight="Bold" Content="Í vinnslu" Height="25" Margin="5,221,0,0"/>
                    <Label  x:Name="lblRPUnfinished" VerticalAlignment="Top" FontWeight="Bold" Content="12" Height="25" Margin="65,221,10,0" FontFamily="Rockwell"/>
                    <Label   VerticalAlignment="Top" FontWeight="Bold" Content="Lokið" Height="25" Margin="5,241,0,-15" FontFamily="Rockwell"/>
                    <Label x:Name="lblRPFinished" VerticalAlignment="Top" FontWeight="Bold" Content="12" Height="25" Margin="65,241,10,-15" FontFamily="Rockwell"/>
                    <Label  VerticalAlignment="Top" FontWeight="Bold" Content="Alls" Height="25" Margin="5,261,0,-35" FontFamily="Rockwell"/>
                    <Label x:Name="lblRPTotal" VerticalAlignment="Top" FontWeight="Bold" Content="24" Height="25" Margin="65,261,10,-35" FontFamily="Rockwell"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Width="100" DockPanel.Dock="Right">
            <Grid x:Name="grid2" />
        </Border>
        <Grid x:Name="grid1" Margin="0" DataContext="{StaticResource projectViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="421*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="projectDataGrid" FontFamily="Rockwell" SelectedValuePath="pid" AutoGenerateColumns="False" Margin="7,116,10,31" BorderThickness="0" Background="Transparent" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" MouseDoubleClick="projectDataGrid_MouseDoubleClick" VerticalGridLinesBrush="#FFC5E9F7" HorizontalGridLinesBrush="#FFC5E9F7" Grid.Column="1" IsTabStop="True">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="createdColumn" Binding="{Binding pdate,  StringFormat='{}{0:dd. MM yyyy}'}" Header="Stofn. dags." IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="pidColumn" Binding="{Binding pid}" Header="Nr." IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="projectnameColumn" Binding="{Binding projectname}" Header="Titill" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="employee_eidColumn" Binding="{Binding employee_eid}" Header="employee eid" Visibility="Collapsed" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="pdescriptionColumn"  Header="Verkefnalýsing" Binding="{Binding pdescription}"  Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn x:Name="projectisfinishedColumn" Binding="{Binding projectisfinished}" Visibility="Visible" Header="Lokið" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="pdeadlineColumn" Width="SizeToHeader" Header="Lok fyrir dags." Binding="{Binding pdeadline, StringFormat='{}{0:d. MMMM yyyy}'}"/>

                    <DataGridTemplateColumn x:Name="pdateColumn" Header="pdate" Visibility="Collapsed" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding pdate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnMyProjects" Content="Eigin verkefni" HorizontalAlignment="Left" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="155,10,0,0" VerticalAlignment="Top" Width="198" Height="51" FontFamily="Rockwell Condensed" FontSize="36" Click="btnMyProjects_Click" MouseEnter="btnMyProjects_MouseEnter" MouseLeave="btnMyProjects_MouseLeave" Grid.Column="1" TabIndex="4" />
            <Button x:Name="btnMPAll" Content="Allt" HorizontalAlignment="Left" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="298,70,0,0" VerticalAlignment="Top" Width="55" Height="25" FontFamily="Rockwell Condensed" FontSize="16" Click="btnMPAll_Click" Grid.Column="1" TabIndex="5" />
            <Button x:Name="btnMPUnfinished" Content="Í vinnslu" HorizontalAlignment="Left" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="155,70,0,0" VerticalAlignment="Top" Width="55" Height="25" FontFamily="Rockwell Condensed" FontSize="16" Click="btnMPUnfinished_Click" Grid.Column="1" TabIndex="6"/>
            <Button x:Name="btnMPFininshed" Content="Lokið" HorizontalAlignment="Left" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="227,70,0,0" VerticalAlignment="Top" Width="55" Height="25" FontFamily="Rockwell Condensed" FontSize="16" Click="btnMPFininshed_Click_1" Grid.Column="1" TabIndex="7"/>
            <Button x:Name="btnRelateProjects" Content="Önnur verkefni" HorizontalAlignment="Left" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="432,14,0,0" VerticalAlignment="Top" Width="198" Height="51" FontFamily="Rockwell Condensed" FontSize="36" Click="btnRelateProjects_Click" MouseEnter="btnRelateProjects_MouseEnter" MouseLeave="btnRelateProjects_MouseLeave" Grid.Column="1" TabIndex="8"/>
            <Button x:Name="btnRPAll" Content="Allt" HorizontalAlignment="Left" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="575,70,0,0" VerticalAlignment="Top" Width="55                     " Height="25" FontFamily="Rockwell Condensed" FontSize="16" Click="btnRPAll_Click" Grid.Column="1" TabIndex="9" />
            <Button x:Name="btnRPUnfinished" Content="Í vinnslu" HorizontalAlignment="Left" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="432,70,0,0" VerticalAlignment="Top" Width="55" Height="25" FontFamily="Rockwell Condensed" FontSize="16" Click="btnRPUnfinished_Click" Grid.Column="1" TabIndex="10" />
            <Button x:Name="btnRPFininshed" Content="Lokið" HorizontalAlignment="Left" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Margin="504,70,0,0" VerticalAlignment="Top" Width="55" Height="25" FontFamily="Rockwell Condensed" FontSize="16" Click="btnRPFininshed_Click" Grid.Column="1" TabIndex="11" />
        </Grid>
    </DockPanel>

</Window>

