ProjectMaster2016/ProjectMaster2016/Windows/ProjectMessages/AddProjectMessageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.AddProjectMessageWindow"
        Title="Skrá skilaboð" Height="362.358" Width="697.88" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
    </Window.Resources>
    <Grid Margin="0,0,2,3">
        <Label Content="Verkefni:" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lblAddProjectMessageProject" Content="Veldu verk" Margin="220,70,0,0" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top"/>
        <Label Content="Starfsmaður:" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddProjectMessageEmployee" Content="Veldu starfsmann" Margin="220,110,0,0" HorizontalAlignment="Left"  Width="400"  VerticalAlignment="Top"/>

        <Label Content="Skilaboð:" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top"/>

        <TextBox Text=""  x:Name="txtpcdescription" Height="114"  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.192" Width="363" TabIndex="3"/>
        <Button x:Name="btnAddProjectMessageProject" Margin="625,70,0,0" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Click="btnAddProjectMessageProject_Click" TabIndex="1">
            <Image  Source="../../images/plus.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>
        <Button x:Name="btnAddProjectMessageEmployee" Margin="625,110,0,0" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Click="btnAddProjectMessageEmployee_Click" TabIndex="2">
            <Image  Source="../../images/plus.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>

        <Button Content="Vista" x:Name="btnAddProjectMessage" HorizontalAlignment="Left" Margin="406,286,0,0" VerticalAlignment="Top" Width="75" Click="btnAddProjectMessage_Click" TabIndex="4"/>
        <Label Content="" x:Name="lblpid"  HorizontalAlignment="Left" Margin="162,80,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="lbleid"  HorizontalAlignment="Left" Margin="169,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Hætta við" HorizontalAlignment="Left" Margin="508,286,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" TabIndex="5"/>

    </Grid>
</Window>
