ProjectMaster2016/ProjectMaster2016/Windows/ProjectMessages/EditProjectMessageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.EditProjectMessageWindow"
        Title="Breyta skilaboðum" Height="400" Width="650" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="project_messagesViewSource" Source="{Binding project_messages, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-8,-1" DataContext="{StaticResource project_messagesViewSource}">
        <Label Content="Verkefni:" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Starfsmaður:" HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Skilaboð:" HorizontalAlignment="Left" Margin="49,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Skilaboð dags.:" HorizontalAlignment="Left" Margin="49,290,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding / projectname}" x:Name="lblEditProjectMessage_Project" Width="320" HorizontalAlignment="Left" Margin="222,39,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding / name}" x:Name="lblEditProjectMessage_Employee" HorizontalAlignment="Left" Margin="222,79,0,0" Width="320" VerticalAlignment="Top"/>
        <TextBox Text="{Binding / projectmessage}"  x:Name="txtMessage" Height="150" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="222,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.192" Width="360" TabIndex="3"/>
        <Label Content="{Binding / messagetimestamp}" x:Name="lblCreateDate" ContentStringFormat="dd.MM.yyyy" HorizontalAlignment="Left" Margin="222,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.3"/>
        <Button x:Name="btnEditProjectMessageProject" Margin="557,39,0,0" BorderBrush="#FFF9F3F3" BorderThickness="2"  Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Click="btnEditProjectMessage_Project_Click" TabIndex="1">
            <Image  Source="../../images/wrench.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>
        <Button x:Name="btnEditProjectMessageEmployee" Margin="557,79,0,0" BorderBrush="#FFF9F3F3" BorderThickness="2"  Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="btnEditProjectMessage_Employee_Click" TabIndex="2">
            <Image  Source="../../images/wrench.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>
        <Button Content="Vista" x:Name="btnUptadeProjectMessage" HorizontalAlignment="Left" Margin="389,326,0,0" VerticalAlignment="Top" Width="75" Click="btnUptadeProjectMessage_Click" TabIndex="4"/>
        <Label Content="{Binding / pid}" x:Name="lblpid" Visibility="Hidden" HorizontalAlignment="Left" Margin="162,80,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding / eid}" x:Name="lbleid" Visibility="Hidden" HorizontalAlignment="Left" Margin="169,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Hætta við" HorizontalAlignment="Left" Margin="507,326,0,0" VerticalAlignment="Top" Width="75" TabIndex="5" Click="btnCancel_Click"/>
    </Grid>
</Window>

