ProjectMaster2016/ProjectMaster2016/Windows/ProjectMessages/ProjectMessagesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.ProjectMessagesWindow"
        Title="Yfirlit skilaboða" Height="700" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="project_messagesViewSource" Source="{Binding project_messages, Source={StaticResource projectmasterDataSet}}"/>
        <Style TargetType="ToolTip">
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"  >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource project_messagesViewSource}">
        <DataGrid x:Name="project_messagesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedValuePath="pmid" Margin="34,98,21,27" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ctxMenu">
                    <MenuItem x:Name="menu_EditProject" Header="Breyta" Click="menu_EditProjectMessage_Click" />
                    <MenuItem x:Name="menu_RemoveProject" Header="Eyða" Click="menu_RemoveProjectMessage_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="messagetimestampColumn" Width="SizeToCells" MinWidth="60" Header="Stofnað" Binding="{Binding messagetimestamp, StringFormat='{}{0:dd.MM.yyyy kl.HH:mm}'}"/>
                <DataGridTextColumn x:Name="projectColumn" Width="*" MinWidth="60" Header="Verkefni" Binding="{Binding projectname}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="employeeColumn" Width="SizeToCells" MinWidth="65" Header="Skráð af" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="projectmessageColumn" Width="3*" MinWidth="80" Header="Skilaboð" Binding="{Binding projectmessage}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddMessage" Margin="0,53,26,0" BorderBrush="#FFF9F3F3" BorderThickness="2" Cursor="Hand" Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="btnAddProjectMessage_Click">
            <Image Source="../../images/plus.png" Height="20" Width="21" />
        </Button>
        <Label x:Name="lblName" Content="" Margin="0,0,11,0" VerticalAlignment="Top"  HorizontalAlignment="Right" />
        <Button x:Name="btnLogOut" Content="Útskráning" Background="Transparent"  BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Right" Margin="0,22,11,0" VerticalAlignment="Top" Width="76" Click="btnLogOut_Click" />
        <DatePicker x:Name="dpFromDate" Margin="33,19,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Frá dags."></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dpToDate" Margin="142,19,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Til dags."></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="btnfillByDate" Content="Velja tímabil" HorizontalAlignment="Left" Cursor="Hand" Margin="33,62,0,0" VerticalAlignment="Top" Width="95" Click="btnfillByDate_Click" />
        <Label Content="Tímabil:" HorizontalAlignment="Left" Margin="368,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbldateRange" Content="Allt" HorizontalAlignment="Left" Margin="420,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectAll" Content="Velja allt" HorizontalAlignment="Left" Cursor="Hand" Margin="142,62,0,0" VerticalAlignment="Top" Width="95" Click="btnSelectAll_Click"/>

    </Grid>
</Window>
