ProjectMaster2016/ProjectMaster2016/Windows/ProjectCost/EditProjectCostWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.EditProjectCostWindow"
        Title="Breyta kostnaði" Height="458.209" Width="650.746" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="project_costsViewSource" Source="{Binding project_costs, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,-1,-8,0" DataContext="{StaticResource project_costsViewSource}">
        <Label Content="Verkefni:" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Starfsmaður:" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Kostnaðarlýsing:" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Dagsetning kostnaðarfærslu:" HorizontalAlignment="Left" Margin="47,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Færsla stofnuð:" HorizontalAlignment="Left" Margin="47,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Upphæð" HorizontalAlignment="Left" Margin="48,305,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding / projectname}" x:Name="lblEditProjectCost_Project" Width="320" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding / name}" x:Name="lblEditProjectCost_Employee" HorizontalAlignment="Left" Margin="220,110,0,0" Width="320" VerticalAlignment="Top"/>
        <TextBox Text="{Binding / costdescription}"  x:Name="txtpcdescription" Height="60" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.192" Width="363"/>
        <Label Content="{Binding / costtimestamp}" x:Name="lblCreateDate" ContentStringFormat="dd.MM.yyyy    kl. HH:mm" HorizontalAlignment="Left" Margin="220,265,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtcost" Height="23" Margin="220,305,0,0" TextWrapping="Wrap" Text="{Binding / cost}" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnEditProjectCostProject" Margin="555,70,0,0" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Click="btnEditProjectCost_Project_Click">
            <Image  Source="../../images/wrench.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>
        <Button x:Name="btnEditProjectCostEmployee" Margin="555,110,0,0" BorderBrush="#FFF9F3F3" BorderThickness="1"  Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Click="btnEditProjectCost_Employee_Click">
            <Image  Source="../../images/wrench.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>
        <Button Content="Vista" x:Name="btnUptadeProjectCost" HorizontalAlignment="Left" Margin="104,361,0,0" VerticalAlignment="Top" Width="75" Click="btnUptadeProjectCost_Click"/>
        <Label Content="{Binding / pid}" x:Name="lblpid" Visibility="Hidden" HorizontalAlignment="Left" Margin="162,80,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding / eid}" x:Name="lbleid" Visibility="Hidden" HorizontalAlignment="Left" Margin="169,126,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpCostDate" SelectedDate="{Binding costdate}" HorizontalAlignment="Left" Margin="220,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
