ProjectMaster2016/ProjectMaster2016/Windows/SelectWindows/SelectProjectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.SelectProjectWindow"
        Title="Velja verkefni" Height="546.183" Width="729.389" Loaded="Window_Loaded"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"  Background="White" WindowState="Normal">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding project, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource projectViewSource}" Margin="0,0,-8,-1">

        <DataGrid x:Name="projectDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="75,71,51,88" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" MouseDoubleClick="projectDataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pidColumn" Width="SizeToHeader" IsReadOnly="True" Header="pid" Binding="{Binding pid}"/>
                <DataGridTextColumn x:Name="projectnameColumn" Width="SizeToCells" Header="Titill" Binding="{Binding projectname}"/>
                <DataGridTextColumn x:Name="employee_eidColumn" Width="SizeToCells" Header="Verkefnastjóri" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="pdescriptionColumn" Width="200" Header="Verkefnalýsing" Binding="{Binding pdescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="pdateColumn" Width="SizeToHeader" Header="Stofnað" Binding="{Binding pdate, StringFormat='{}{0:d. MMMM yyyy}'}"/>
                <DataGridCheckBoxColumn x:Name="projectisfinishedColumn" Width="SizeToHeader" Header="Lokið" Binding="{Binding projectisfinished}"/>
                <DataGridTextColumn x:Name="pdeadlineColumn" Width="SizeToHeader" Header="Lok fyrir dags." Binding="{Binding pdeadline, StringFormat='{}{0:d. MMMM yyyy}'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelectProject" Content="Velja" HorizontalAlignment="Left" Cursor="Hand" Margin="239,463,0,0" VerticalAlignment="Top" Width="75" Click="selectProject_Click"/>
        <Button x:Name="btnCancel" Content="Hætta við" HorizontalAlignment="Left" Cursor="Hand" Margin="400,463,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
