ProjectMaster2016/ProjectMaster2016/AddProjectCostWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.AddProjectCostWindow"
        Title="AddProjectCostWindow" Height="444.358" Width="697.88" Loaded="Window_Loaded" >
    <Window.Resources>

        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding employee, Source={StaticResource projectmasterDataSet}}"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding project, Source={StaticResource projectmasterDataSet}}"/>

    </Window.Resources>
    <Grid Margin="0,0,2,3" DataContext="{StaticResource employeeViewSource}">
        <Label Content="Verkefni:" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lblAddProjectCostProject" Content="Veldu verk" Margin="220,70,0,0" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top"/>
        <Label Content="Starfsmaður:" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddProjectCostEmployee" Content="Veldu starfsmann" Margin="220,110,0,0" HorizontalAlignment="Left"  Width="400"  VerticalAlignment="Top"/>

        <Label Content="Kostnaðarlýsing:" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Dagsetning kostnaðarfærslu:" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Upphæð" HorizontalAlignment="Left" Margin="48,230,0,0" VerticalAlignment="Top"/>

        <TextBox Text=""  x:Name="txtpcdescription" Height="23" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.192" Width="363"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtcost" Height="23" Margin="220,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnAddProjectCostProject" Margin="625,70,0,0" BorderBrush="#FFF9F3F3" BorderThickness="0"  Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Click="btnAddProjectCostProject_Click">
            <Image  Source="/images/plus.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>
        <Button x:Name="btnAddProjectCostEmployee" Margin="625,110,0,0" BorderBrush="#FFF9F3F3" BorderThickness="0"  Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Click="btnAddProjectCostEmployee_Click">
            <Image  Source="/images/plus.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>

        <Button Content="Bæta við" x:Name="btnAddProjectCost" HorizontalAlignment="Left" Margin="104,342,0,0" VerticalAlignment="Top" Width="75" Click="btnAddProjectCost_Click"/>
        <Label Content="" x:Name="lblpid"  HorizontalAlignment="Left" Margin="162,80,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="lbleid"  HorizontalAlignment="Left" Margin="169,126,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpCostDate"  HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Veldu dagsetningu"></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

    </Grid>
</Window>

