ProjectMaster2016/ProjectMaster2016/AddProjectHours_ProjectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.AddProjectHours_ProjectWindow"
        Title="Velja verkefni fyrir tímaskráningu" Height="447" Width="753" Loaded="Window_Loaded"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"  Background="White" WindowState="Normal">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding project, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid DataContext="{StaticResource projectViewSource}">

        <DataGrid x:Name="projectDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="39,52,33,63" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pidColumn" Width="SizeToHeader" IsReadOnly="True" Header="pid" Binding="{Binding pid}"/>
                <DataGridTextColumn x:Name="projectnameColumn" Width="SizeToHeader" Header="projectname" Binding="{Binding projectname}"/>
                <DataGridTextColumn x:Name="employee_eidColumn" Width="SizeToHeader" Header="employee eid" Binding="{Binding employee_eid}"/>
                <DataGridTextColumn x:Name="pdescriptionColumn" Width="SizeToHeader" Header="pdescription" Binding="{Binding pdescription}"/>
                <DataGridTemplateColumn x:Name="pdateColumn" Width="SizeToHeader" Header="pdate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding pdate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="projectisfinishedColumn" Width="SizeToHeader" Header="projectisfinished" Binding="{Binding projectisfinished}"/>
                <DataGridTemplateColumn x:Name="pdeadlineColumn" Width="SizeToHeader" Header="pdeadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding pdeadline, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddProject"  Content="Bæta við" HorizontalAlignment="Left" Margin="278,382,0,0" VerticalAlignment="Top" Width="75" Click="AddProject_Click"/>
        <Button x:Name="btnCancel"  Content="Hætta við" HorizontalAlignment="Left" Margin="402,382,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>
