ProjectMaster2016/ProjectMaster2016/EditEmployeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.EditEmployeeWindow"
        Title="EditEmployeeWindow" Height="427" Width="599" Loaded="Window_Loaded">
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding employee, Source={StaticResource projectmasterDataSet}}"/>
        <CollectionViewSource x:Key="zipcodesViewSource" Source="{Binding zipcodes, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <ListBox x:Name="lbEmployees" DisplayMemberPath="name" SelectedValuePath="eid"  ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="10,10,0,10" Width="231" SelectionChanged="lbEmployees_SelectionChanged"/>
        <Button x:Name="btnSave" Content="Vista" HorizontalAlignment="Left" Margin="409,338,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Grid x:Name="grid1" Margin="288,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nafn:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-108,4" Grid.Row="0" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="233"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="285,185,0,0" VerticalAlignment="Top" Width="306">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-109,4" Grid.Row="0" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="234"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="247,249,0,0" VerticalAlignment="Top" Width="335">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Heimilisfang:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="homeaddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-113,4" Grid.Row="0" Text="{Binding homeaddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="237"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="290,217,0,0" VerticalAlignment="Top" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Sími:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-111,4" Grid.Row="0" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="236"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="390,289,0,0" TextWrapping="Wrap" Text="{Binding /place, Source={StaticResource zipcodesViewSource}}" VerticalAlignment="Top" Width="181" Height="44"/>
        <Button x:Name="btnExit" Content="Hætta" HorizontalAlignment="Left" Margin="496,338,0,0" Width="75" Click="btnExit_Click" Height="20" VerticalAlignment="Top"/>
        <Grid x:Name="grid5" DataContext="{StaticResource zipcodesViewSource}" HorizontalAlignment="Left" Margin="256,281,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Póstnúmer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="zipComboBox" Grid.Column="1" SelectedValuePath="zip"  DisplayMemberPath="zip" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="50">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Image x:Name="imgImage" Margin="339,10,0,0" Source="{Binding img}" DataContext="{Binding Mode=OneWay}" ClipToBounds="True" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Label x:Name="lblZip" Content="{Binding /zip, Source={StaticResource employeeViewSource}}" HorizontalAlignment="Left" Margin="339,302,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btnChangeImg" Content="Breyta mynd" HorizontalAlignment="Left" Margin="496,98,0,0" VerticalAlignment="Top" Width="75" Click="btnChangeImg_Click"/>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="260,155,0,0" VerticalAlignment="Top" Width="331">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Starfsheiti:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="professionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,4,-112,4" Grid.Row="0" Text="{Binding profession, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="232"/>
        </Grid>
    </Grid>
</Window>
