ProjectMaster2016/ProjectMaster2016/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.MainWindow"
        x:Name="MainWin" Title="VerkStjórinn" Height="410" Width="625" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"  Background="White" WindowState="Normal" >
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="userrolesViewSource" Source="{Binding userroles, Source={StaticResource projectmasterDataSet}}"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding employee, Source={StaticResource projectmasterDataSet}}"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid DataContext="{StaticResource userrolesViewSource}">
        <!--<Button x:Name="btnExit" Margin="0,10,10,0" BorderBrush="#FFF9F3F3" BorderThickness="0" Background="Transparent" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26" Click="Exit_Click">
            <Image Source="images/x.png" Height="20" Width="21" />
        </Button>
        <Button x:Name="btnMinimize" Margin="0,10,41,0" BorderBrush="#FFF9F3F3" BorderThickness="0" Background="Transparent" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26" Click="minimize_Click">
            <Image Source="images/minimize.jpg" Height="20" Width="21" />
        </Button>-->
        <!--
        <Menu x:Name="men"  VerticalAlignment="Top" Background="Azure">
            <MenuItem x:Name="menu_Employees"  Header="Starfsmenn">
                <MenuItem Header="Bæta við" Background="Azure"/>
                <MenuItem Header="Breyta" Click="EditEmployeeMenu_click" Background="Azure"/>
            </MenuItem>

            <MenuItem Header="Verk">
                <MenuItem Header="Yfirlit" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="menu_ProjectCost" Header="Kostnaður" Click="menu_ProjectCost_Click"/>
                <MenuItem x:Name="menu_ProjectMessages" Header="Skilaboð" Click="menu_ProjectMessages_Click"/>
                <MenuItem x:Name="menu_ProjectHours" Header="Tímaskráning" Click="menu_ProjectHours_Click"/>



            </MenuItem>
        </Menu>
        -->
        <TextBox x:Name="txtUsername" Height="25" Margin="202,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
        <PasswordBox x:Name="PasswordBox" Margin="202,199,0,0" MaxLength="14" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="220" />
        <Button x:Name="btnSignIn" Content="Innskrá" Margin="460,201,0,0" VerticalAlignment="Top" Click="btnSignIn_Click" HorizontalAlignment="Left" Width="84"/>
        <Label x:Name="lblUser" Content="Notandanafn" Margin="56,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <Label x:Name="lblPass" Content="Lykilorð" Margin="56,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Label x:Name="lblUserName" Content="{Binding name}" HorizontalAlignment="Right" Margin="0,-3,20,0" Visibility="Collapsed" VerticalAlignment="Top"/>
        <!--<Button x:Name="btnLogOut" Content="Útskráning" Background="Transparent"  BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="76" Click="btnLogOut_Click">
        </Button>
        -->
        <TextBlock HorizontalAlignment="Left" Margin="37,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="166"><Run Text="username 1,2,3 - admin"/><LineBreak/><Run Text="username 4,5   - poweruser"/><LineBreak/><Run Text="username 6,7   - user"/><LineBreak/><Run/><LineBreak/><Run Text="passw sama og username"/></TextBlock>


    </Grid>
</Window>
