ProjectMaster2016/ProjectMaster2016/Windows/ProjectHours/EditProjectHoursWindow.xaml

<Window x:Class="ProjectMaster2016.EditProjectHoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Breyta tímaskráningu" Height="444" Width="679"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"  Background="White" WindowState="Normal" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid Margin="0,0,-8,0" >
        <Label Content="Verkefni:" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lblEditProject" BorderBrush="Beige" Content="Veldu verkefni" Margin="220,70,0,0" HorizontalAlignment="Left" Width="367" VerticalAlignment="Top"/>
        <Label Content="Starfsmaður:" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEditProjectHours_Project" Margin="592,70,0,0" BorderBrush="#FFF9F3F3" BorderThickness="1" Cursor="Hand" Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="btnEditProjectHoursProject_Click">
            <Image  Source="/images/wrench.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>
        <Button x:Name="btnEditProjectHours_Employee" Margin="592,110,0,0" BorderBrush="#FFF9F3F3" BorderThickness="1" Cursor="Hand" Background="Transparent" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="btnEditProjectHoursEmployee_Click">
            <Image  Source="/images/wrench.png" Height="20" Stretch="Fill" Width="21"  />
        </Button>
        <Label x:Name="lblEmployee" Content="" Margin="220,110,0,0" HorizontalAlignment="Left"  Width="367"  VerticalAlignment="Top"/>

        <Label Content="Lýsing:" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top"/>
        <TextBox Text=""  x:Name="txtphdescription" Height="60" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="220,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.192" Width="400"/>
        <Label Content="Dagsetning tímafærslu:" HorizontalAlignment="Left" Margin="47,221,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpHoursDate"  HorizontalAlignment="Left" Margin="220,221,0,0" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Veldu dagsetningu"></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Fjöldi tíma: " HorizontalAlignment="Left" Margin="48,261,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" x:Name="txthours" Height="23" Margin="220,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button Content="Breyta" HorizontalAlignment="Left" Margin="225,334,0,0" VerticalAlignment="Top" Width="75" Click="EditProjectHours_Click"/>
        <Button Content="Hætta við" HorizontalAlignment="Left" Margin="336,334,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name="txtPhid" Content="" HorizontalAlignment="Left" Visibility="Hidden" Margin="180,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblpid" Content="" HorizontalAlignment="Left" Margin="164,78,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

