ProjectMaster2016/ProjectMaster2016/Windows/ProjectHours/ProjectHoursWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectMaster2016" x:Class="ProjectMaster2016.ProjectHoursWindow"
        Title="Tímayfirlit" Height="700" Width="1100" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"  Background="White" WindowState="Normal">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Resources>
        <local:projectmasterDataSet x:Key="projectmasterDataSet"/>
        <CollectionViewSource x:Key="project_hoursViewSource" Source="{Binding project_hours, Source={StaticResource projectmasterDataSet}}"/>
        <Style TargetType="ToolTip">
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"  >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource project_hoursViewSource}">
        <DataGrid x:Name="project_hoursDataGrid" SelectedValuePath="phid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="40,88,30,46" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" IsTabStop="True">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ctx">
                    <MenuItem x:Name="menu_EditProject" Header="Breyta" Click="menu_EditProjectHours_Click"/>
                    <MenuItem x:Name="menu_RemoveProject" Header="Eyða" Click="menu_RemoveProjectHours_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="hourtimestampColumn" Width="SizeToCells" Header="Hvenær skráð" Binding="{Binding hourtimestamp, StringFormat='{}{0:dd.MM.yyyy kl.HH:mm}'}"/>
                <DataGridTextColumn x:Name="project_nameColumn" Binding="{Binding projectname}" Header="Verkefni" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="employee_nameColumn" Binding="{Binding name}" Header="Skráningaraðili" MinWidth="50" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="hourdescriptionColumn" Binding="{Binding hourdescription}" Header="Skýring" Width="4*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="hourdateColumn" Width="SizeToCells" MinWidth="70"  Header="Dags. tíma" Binding="{Binding hourdate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn x:Name="workhourColumn" Binding="{Binding workhour}" Header="Tímar" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddProjectHours" Margin="0,46,44,0" BorderBrush="#FFF9F3F3" BorderThickness="2" Background="Transparent" Height="30" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right" Width="30" Click="btnAddProjectHours_Click" TabIndex="5">
            <Image Source="../../images/plus.png" Height="20" Width="20" />
        </Button>
        <Label x:Name="lblName" Content="" Margin="0,0,11,0" VerticalAlignment="Top"  HorizontalAlignment="Right" />
        <Button x:Name="btnLogOut" Content="Útskráning" Background="Transparent"  BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Right" Margin="0,22,11,0" VerticalAlignment="Top" Width="76" Click="btnLogOut_Click" TabIndex="6" />
        <DatePicker x:Name="dpFromDate" Margin="41,16,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" TabIndex="1" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Frá dags."></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dpToDate" Margin="150,16,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" TabIndex="2" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Til dags."></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="btnfillByDate" Content="Velja tímabil" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top" Width="95" Click="btnfillByDate_Click" TabIndex="3" />
        <Label Content="Tímabil:" HorizontalAlignment="Left" Margin="368,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbldateRange" Content="Allt" HorizontalAlignment="Left" Margin="420,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectAll" Content="Velja allt" HorizontalAlignment="Left" Margin="150,56,0,0" VerticalAlignment="Top" Width="95" Click="btnSelectAll_Click" TabIndex="4"/>


    </Grid>
</Window>
